<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/date_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="这是第1张图片"
        android:textSize="15sp" />

    <ImageView
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:id="@+id/photo_cover_iv"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/wifi"/>


</RelativeLayout>