<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="88dp">
    <ImageView
        android:id="@+id/small_local_photo_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/delete" />
<!--    <View-->
<!--        android:id="@+id/image_cover"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#77000000"/>-->

    <CheckBox
        android:id="@+id/upload_checkbox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>