<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="这是第1张图片"
        android:textSize="15sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/photo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <ImageView-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/photo_cover_iv"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@mipmap/wifi"/>-->


</LinearLayout>